VITE_TMDB_API_KEY='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MWRiZTdmYjUzZTM1OTgxZThlMGQzYTc1ZDQ3NTNmZiIsIm5iZiI6MS43NDczMzMxMzM0MzUwMDAyZSs5LCJzdWIiOiI2ODI2MzAwZDIwNDE1ZjllMjg0YjU1MDUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.-t2A8k6bxtm_xRqmlk11i0FJUbqw6V4Iho4jrjMkTwo'

VITE_API_URL=http://localhost:4000
